<template>
  <h1>Jobs</h1>
  <div k-for="job in jobs" :key="job.id" class="job">
    <router-link :to="{ name: 'jobDetails', params: { id: job.id } }">
      <h2>{{ job.title }}</h2>
    </router-link>
  </div>
</template>

<script>
export default {
  data() {
    return {
      jobs: [
        { title: 'Nkd UX Designer', id: '1', details: 'lorem' },
        { title: 'Nkd Web Designer', id: '2', details: 'lorem' },
        { title: 'Nkd Kdu Designer', id: '3', details: 'lorem' }
      ]
    }
  }
}
</script>

<style>
.job h2 {
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
  background: #f4f4f4;
  color: #444;
  cursor: pointer;
  border-radius: 10px;
}
.job h2:hover {
  background: #ddd;
}
.job a {
  text-decoration: none;
}
</style>
