<template>
  <div k-if="error">{{ error }}</div>
  <div k-if="post" class="post">
    <h3>{{ post.title }}</h3>
    <p class="pre">{{ post.body }}</p>
  </div>
</template>

<script>
import getPost from '@/composables/getPost'

export default {
  props: ['id'],
  setup(props) {
    const { post, error, load } = getPost(props.id)

    load()

    return { post, error }
  }
}
</script>

<style>
.post {
  margin: 0 auto;
  max-width: 1200px;
}

.post p {
  margin-top: 40px;
  color: #444;
  line-height: 1.5em;
}

.pre {
  white-space: pre-wrap;
}
</style>
