<template>
  <div class="home">
    <h1>Home</h1>
    <input type="text" k-model="search">
    <p>search term - {{ search }}</p>
    <div k-for="name in matchingNames" :key="name">{{ name }}</div>
  </div>
</template>

<script>
import { computed, ref } from 'kdu'

export default {
  name: 'HomeView',
  setup() {
    // const name = computed(() => {
    //   return 'nkduy'
    // })

    const search = ref('')
    const names = ref(['mario', 'nkduy', 'yoshi', 'toad', 'bowser', 'peach'])

    const matchingNames = computed(() => {
      return names.value.filter((name) => name.includes(search.value))
    })

    return { names, search, matchingNames }
  }
}
</script>
