<template>
  <div class="home">
    <h1>Home</h1>
    <div k-if="error">{{ error }}</div>
    <div k-if="posts.length">
      <PostList :posts="posts" />
    </div>
    <div k-else>Loading...</div>
  </div>
</template>

<script>
import PostList from '../components/PostList.kdu'
import getPosts from '../composables/getPosts'

export default {
  name: "HomeView",
  components: { PostList },
  setup() {
    const { posts, error, load } = getPosts()

    load()

    return { posts, error };
  }
}
</script>
