<template>
  <div class="home">
    <h1>Home</h1>
    <div k-if="error">{{ error }}</div>
    <div k-if="posts.length">
      <PostList :posts="posts" />
    </div>
    <div k-else>Loading...</div>
  </div>
</template>

<script>
import { ref } from 'kdu'
import PostList from '../components/PostList.kdu'

export default {
  name: "HomeView",
  components: { PostList },
  setup() {
    const posts = ref([])
    const error = ref(null)

    const load = async () => {
      try {
        let data = await fetch('http://localhost:3000/posts')
        if (!data.ok) {
          throw Error('no data available')
        }
        posts.value = await data.json()
      } catch (err) {
        error.value = err.message
        console.log(error.value)
      }
    }

    load()

    return { posts, error };
  }
}
</script>
