<template>
  <div class="home">
    home
    <p ref="p">My name is {{ name }} and my age is {{ age }}</p>
    <button @click="handleClick">click me</button>
    <button @click="age++">add 1 to age</button>
    <input type="text" k-model="name">
  </div>
</template>

<script>
import { ref } from 'kdu'

export default {
  name: 'HomeView',
  setup() {
    console.log(this)

    // const p = ref(null)

    const name = ref('mario')
    const age = ref(30)

    const handleClick = () => {
      name.value = 'nkduy'
      age.value = 35
    }

    return { name, age, handleClick }
  },
  data() {
    return {
      score: 5
    }
  }
}
</script>
