<template>
  <div class="home">
    <h1>Home</h1>
    <h2>Refs</h2>
    <p>{{ ninjaOne.name }} - {{ ninjaOne.age }} - {{ nameOne }}</p>
    <button @click="updateNinjaOne">Update ninja one</button>
    <h2>Reactive</h2>
    <p>{{ ninjaTwo.name }} - {{ ninjaTwo.age }} - {{ nameTwo }}</p>
    <button @click="updateNinjaTwo">Update ninja two</button>
  </div>
</template>

<script>
import { ref, reactive } from 'kdu'

export default {
  name: 'HomeView',
  setup() {
    const ninjaOne = ref({ name: 'mario', age: 30 })
    const ninjaTwo = reactive({ name: 'nkduy', age: 19 })

    const nameOne = ref('mario')
    const nameTwo = reactive('nkduy')
    
    const updateNinjaOne = () => {
      ninjaOne.value.age = 40
    }
    
    const updateNinjaTwo = () => {
      ninjaTwo.age = 35
      // nameTwo = reactive('mario')
    }

    return { ninjaOne, updateNinjaOne, ninjaTwo, updateNinjaTwo, nameOne, nameTwo }
  }
}
</script>
