<template>
  <div class="post-list">
    <div k-for="post in posts" :key="post.id">
      <SinglePost :post="post" />
    </div>
  </div>
</template>

<script>
import { onMounted, onUnmounted, onUpdated } from "kdu"
import SinglePost from "./SinglePost.kdu"

export default {
  props: ["posts"],
  components: { SinglePost },
  setup(props) {
    onMounted(() => console.log('component mounted'))
    onUnmounted(() => console.log('component unmounted'))
    onUpdated(() => console.log('component updated'))
  },
  mounted() {
    console.log('mounted using options api')
  }
}
</script>

<style>

</style>
