<template>
  <form>
    <label>Email:</label>
    <input type="email" required k-model="email">

    <label>Password:</label>
    <input type="password" required k-model="password">

    <label>Role:</label>
    <select k-model="role">
      <option value="developer">Web Developer</option>
      <option value="designer">Web Designer</option>
    </select>

    <div class="terms">
      <input type="checkbox" k-model="terms" required>
      <label>Accept terms and conditions</label>
    </div>

    <div>
      <input type="checkbox" value="nkduy" k-model="names">
      <label>NKDuy</label>
    </div>

    <div>
      <input type="checkbox" value="htkdung" k-model="names">
      <label>HTKDung</label>
    </div>

    <div>
      <input type="checkbox" value="mario" k-model="names">
      <label>mario</label>
    </div>
  </form>

  <p>Email: {{ email }}</p>
  <p>Password: {{ password }}</p>
  <p>Role: {{ role }}</p>
  <p>Terms accepted: {{ terms }}</p>
  <p>Names: {{ names }}</p>
</template>

<script>
export default {
  data() {
    return {
        email: 'mario',
        password: '',
        role: 'designer',
        terms: false,
        names: []
    }
  }
}
</script>

<style>
form {
  margin: 30px auto;
  padding: 40px;
  max-width: 420px;
  background: white;
  text-align: left;
  border-radius: 10px;
}

label {
  margin: 25px 0 15px;
  display: inline-block;
  color: #aaa;
  font-size: 0.6em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input, select {
  padding: 10px 6px;
  display: block;
  width: 100%;
  color: #555;
  border: none;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
input[type='checkbox'] {
  position: relative;
  margin: 0 10px 0 0;
  top: 2px;
  display: inline;
  width: 16px;
}
</style>
