<template>
  <form>
    <label>Email:</label>
    <input type="email" required k-model="email">

    <label>Password:</label>
    <input type="password" required k-model="password">

    <label>Role:</label>
    <select k-model="role">
      <option value="developer">Web Developer</option>
      <option value="designer">Web Designer</option>
    </select>

    <label>Skill:</label>
    <input type="text" k-model="tempSkill" @keyup.alt="addSkill"> <!-- press Alt , -->
    <div k-for="skill in skills" :key="skill" class="pill">
      {{ skill }}
    </div>

    <div class="terms">
      <input type="checkbox" k-model="terms" required>
      <label>Accept terms and conditions</label>
    </div>
  </form>

  <p>Email: {{ email }}</p>
  <p>Password: {{ password }}</p>
  <p>Role: {{ role }}</p>
  <p>Terms accepted: {{ terms }}</p>
</template>

<script>
// challenge
//    - when a user clicks on a skill, delete that skill

export default {
  data() {
    return {
        email: 'mario',
        password: '',
        role: 'designer',
        tempSkill: '',
        skills: [],
        terms: false
    }
  },
  methods: {
    addSkill(e) {
      if (e.key === ',' && this.tempSkill) {
        if (!this.skills.includes(this.tempSkill)) {
          this.skills.push(this.tempSkill)
        }
        this.tempSkill = ''
      }
    }
  }
}
</script>

<style>
form {
  margin: 30px auto;
  padding: 40px;
  max-width: 420px;
  background: white;
  text-align: left;
  border-radius: 10px;
}

label {
  margin: 25px 0 15px;
  display: inline-block;
  color: #aaa;
  font-size: 0.6em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input, select {
  padding: 10px 6px;
  display: block;
  width: 100%;
  color: #555;
  border: none;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
input[type='checkbox'] {
  position: relative;
  margin: 0 10px 0 0;
  top: 2px;
  display: inline;
  width: 16px;
}
</style>
