<template>
  <form @submit.prevent="handleSubmit">
    <label>Email:</label>
    <input type="email" required k-model="email">

    <label>Password:</label>
    <input type="password" required k-model="password">
    <div k-if="passwordError" class="error">{{ passwordError }}</div>

    <label>Role:</label>
    <select k-model="role">
      <option value="developer">Web Developer</option>
      <option value="designer">Web Designer</option>
    </select>

    <label>Skill:</label>
    <input type="text" k-model="tempSkill" @keyup.alt="addSkill"> <!-- press Alt , -->
    <div k-for="skill in skills" :key="skill" class="pill">
      <span @click="deleteSkill(skill)">{{ skill }}</span>
    </div>

    <div class="terms">
      <input type="checkbox" k-model="terms" required>
      <label>Accept terms and conditions</label>
    </div>

    <div class="submit">
      <button>Create an Account</button>
    </div>
  </form>

  <p>Email: {{ email }}</p>
  <p>Password: {{ password }}</p>
  <p>Role: {{ role }}</p>
  <p>Terms accepted: {{ terms }}</p>
</template>

<script>
export default {
  data() {
    return {
        email: 'mario',
        password: '',
        passwordError: '',
        role: 'designer',
        tempSkill: '',
        skills: [],
        terms: false
    }
  },
  methods: {
    addSkill(e) {
      if (e.key === ',' && this.tempSkill) {
        if (!this.skills.includes(this.tempSkill)) {
          this.skills.push(this.tempSkill)
        }
        this.tempSkill = ''
      }
    },
    deleteSkill(skill) {
      this.skills = this.skills.filter((item) => {
        return skill !== item
      })
    },
    handleSubmit() {
      // validate password
      this.passwordError = this.password.length > 5 ? '' : 'Password must be as least 6 chars long'

      if (!this.passwordError) {
        console.log('email: ', this.email)
        console.log('password: ', this.password)
        console.log('role: ', this.role)
        console.log('skills: ', this.skills)
        console.log('terms accepted: ', this.terms)
      }
    }
  }
}
</script>

<style>
form {
  margin: 30px auto;
  padding: 40px;
  max-width: 420px;
  background: white;
  text-align: left;
  border-radius: 10px;
}

label {
  margin: 25px 0 15px;
  display: inline-block;
  color: #aaa;
  font-size: 0.6em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input, select {
  padding: 10px 6px;
  display: block;
  width: 100%;
  color: #555;
  border: none;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
input[type='checkbox'] {
  position: relative;
  margin: 0 10px 0 0;
  top: 2px;
  display: inline;
  width: 16px;
}

.error {
  margin-top: 10px;
  color: #ff0062;
  font-size: 0.8em;
  font-weight: bold;
}

.pill {
  margin: 20px 10px 0 0;
  padding: 6px 12px;
  display: inline-block;
  background: #eee;
  color: #777;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 20px;
  cursor: pointer;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #0b6dff;
  color: white;
  border: 0;
  border-radius: 20px;
}

.submit {
  text-align: center;
}
</style>
