<template>
  <h1>{{ title }}</h1>
  <p>Welcome...</p>
  <div k-if="showModal">
    <Modal theme="" @close="toggleModal">
      <template k-slot:links>
        <a href="#">sign up now</a>
        <a href="#">more info</a>
      </template>
      <h1>Sign up for the Giveaway!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </Modal>
  </div>

  <div k-if="showModalTwo">
    <Modal @close="toggleModalTwo">
      <h1>Sign up to the newsletter</h1>
      <p>For updates and promo codes</p>
    </Modal>
  </div>
  
  <button @click.alt="toggleModal">open modal (alt + click)</button>
  <button @click="toggleModalTwo">open modal two</button>
</template>

<script>
// challenge
//   - create an extra button to open a different modal
//   - use the same modal component but pass in a different template (slot)
//   - use a different method (e.g. toggleModalTwo) and data (e.g. showModalTwo)

import Modal from './components/Modal.kdu'

export default {
  name: 'App',
  components: { Modal },
  data() {
    return {
      title: 'My First Kdu App :)',
      showModal: false,
      showModalTwo: false
    }
  },
  methods: {
    toggleModal() {
      this.showModal = !this.showModal
    },
    toggleModalTwo() {
      this.showModalTwo = !this.showModalTwo
    }
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
h1 {
  border-bottom: 1px solid #ddd;
  display: inline-block;
  padding-bottom: 10px;
}
</style>
